SERVER_PORT = 5001
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:admin123456@ecomweb.pbwxa.mongodb.net/ecomweb?retryWrites=true&w=majority
JWT_SECRET = ecomweb123456
PAYPAL_CLIENT_ID = Af_-p48Ytb1R6rOcsN_MNFiq7FoqN8cZDDij3CnLG3Jp0BaHO3ZiHVb8CJHgGdaD4Zebh122MQXRW0rg